cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           owl
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Ast
      Lexer
      Parser
  other-modules:
      Paths_owl
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , pretty-simple
  default-language: Haskell2010

test-suite owl-parser-tests
  type: exitcode-stdio-1.0
  main-is: ParserTests.hs
  other-modules:
      Paths_owl
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base
    , bytestring
    , owl
  default-language: Haskell2010
