@document.meta
title: tracking
description:
authors:
version: 1.1.1
@end

* Resources
** Compiling functional languages (Simon Peytas Jones)
    https://www.microsoft.com/en-us/research/wp-content/uploads/1987/01/slpj-book-1987-small.pdf

* Core Features
** ( ) wasm compilation
*** ( ) Translation into Lambda calculus IR
*** ( ) Emitting WASM
** ( ) type checking / inference
** ( ) function expressions
** User features
*** ( ) Structures
*** ( ) enums and pattern matching
*** ( ) Pipeline operator
* Tooling
** ( ) Language Server
** ( ) formatter / linter
** ( )
* Syntax Sugar
** ( ) _ in function calls for easy currying
** ( ) list comprehensions
* Spitballing
** ( ) mechanism for compile time execution
** ( ) Generics?
